<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homenagem</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            overflow-x: hidden;
        }

        img{
            display: block;
            margin: auto;
        }

        div{
            margin: auto;
            background-color: red;
            text-align: center;
            padding: 10px;
            border: 1px solid white;
        }

        a{
            text-decoration: none;
            color: white;
        }

        div:hover{
            background-color: rgb(205, 0, 0);
        }
    </style>
</head>
<body>
    <img src="../imagens/receita.png" alt="">
    <a href="https://herbertcm.github.io/Receitas/" target="_blank"><div>Ver mais!</div></a>
</body>
</html>